{
    "name": "Hive Mind",
    "description": "Test helper extension for moodle",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://25.86.139.29:5003/*", "https://dl.nure.ua/*", "https://localhost:44336/"],
            "js": ["signalr.min.js", "main.js"]
        }
    ]
  }